{
  "name": "the-one-with-the-dog-chasing-cars",
  "private": true,
  "version": "0.0.0",
  "description": "(work in progress)",
  "dependencies": {
    "kilid": "~0.1.0-beta.10",
    "moosh": "~0.1.0-beta.18",
    "stupid-dom-interface": "~0.1.0-beta.13",
    "timing-function": "^0.2.1",
    "tiny-filmmaking-studio": "*"
  },
  "devDependencies": {
    "clean-css": "^2.1.8",
    "fs-extra": "^0.8.1",
    "uglify-js": "^2.4.13"
  }
}
